# java-db2

./: README.md
db2-spring/: .project  CHANGES.md  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
db2-spring/db2-spring-boot-starter/: .classpath  .project  build.gradle
db2-spring/db2-spring-boot-starter/src/main/java/com/ibm/db2/spring/boot/: Db2AutoConfiguration.java  Db2ConfigurationProperties.java  package-info.java
db2-spring/db2-spring-boot-starter/src/test/java/com/ibm/db2/spring/boot/test/: AutoConfigurationTest.java
db2-spring/db2-spring-framework/: .classpath  .project
db2-spring/db2-spring-framework/src/main/java/com/ibm/db2/spring/framework/: Db2Configuration.java  Db2ConfigurationProperties.java  EnableDb2.java  package-info.java
db2-spring/db2-spring-framework/src/test/java/com/ibm/db2/spring/framework/test/: EnableDb2TestDB2XADataSource.java  EnableDb2TestSimpleDataSource.java
